HOST=0.0.0.0
PORT=1337
APP_KEYS=Vhb0AKIzS6jc0tD8Y1yu1g==,3GSAuMc6VkQlg55SHptOQQ==,38aoZ20+Rqka2x+t4wFF9A==,BEV+p9uLqka4yjDyuHgjVA==
API_TOKEN_SALT=1kCBrjEVSXhPLDIuKnTtxQ==
ADMIN_JWT_SECRET=QDQE6NiE6brLxYfGvpi/rA==
TRANSFER_TOKEN_SALT=S3lsfy724pu1NE/UI3ErHQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=payment_gateway_database
DATABASE_USERNAME=payment_gateway
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
JWT_SECRET=+xodLZQp2yXDRyzMGChTGw==

# VIETQR
VIETQR_CLIENT_ID=3336b1f2-058d-4d3c-88d2-43a6f487d6a6
VIETQR_API_KEY=f549e2bf-2d46-4f48-a75a-c053e8b45497
VIETQR_API_URL=https://api.vietqr.io/v2

# GMAIl API
CLIENT_ID=118885594819-prrqamslq0d2t2v5bn1tebvfqu4tnddk.apps.googleusercontent.com
PROJECT_ID=payment-gateway-424707
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REDIRECT_URI=https://payment.k-tech.net.vn/oauth2callback
